{
  "logo": "C://users//ngxuanchat//.config//fastfetch//ascii//cat.txt",
  "display": {
    "separator": " ~ "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "format": "w11",
      "keyColor": "bright_white"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "bright_red",
      "format": "krbi_WM"
    },
    {
      "type": "packages",
      "key" : "PK",
      "keyColor": "bright_yellow",
      "format": "1486"
    },
    {
      "type": "shell",
      "key": "SH",
      "keyColor": "bright_blue",
      "format": "starship"
    },
    {
      "type": "terminal",
      "key": "TE",
      "keyColor": "bright_cyan",
      "format": "wt"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }  
  ]
}
